<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;700" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style type="text/css">

    body{
      text-align: center;
      margin: 0;
      font-size: 20px ;
      font-family: 'outfit', sans-serif;
      background-color: rgb(220, 220, 230);
    }

    h3{
      font-weight:100;
    }

    p{
      font-size: medium;
      font-weight: 100;
      width: 270px;
      margin: auto;
    }

    .my-div{
      margin: 8% auto auto auto;
      width: 270px;
      height: 470px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 30px;
      text-align: center;
    }

    img{
      width: inherit;
      border: none;
      border-radius: 10px;
      position:relative;
      left: 0;
      top: 0;
    }

    .attribution{ 
      font-size: 11px;
      position: relative;
      top: 200px;
      margin: auto;
    }
    .attribution a{
      color: hsl(228, 45%, 44%);
    }

  </style>
</head>
<body>

  <div class="my-div">
    <img src="./images/image-qr-code.png" alt="">
    <h3><strong>Improve your front-end skills by building projects</strong></h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>  
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
</html>